Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wkhtmltopdf
Bundle-SymbolicName: com.gregorbyte.xsp.wkhtmltopdf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gregorbyte.xsp.wkhtmltopdf.Activator
Bundle-Vendor: Cameron Gregor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.domino.xsp.module.nsf,
 com.ibm.jscript.types,
 com.ibm.xsp.application,
 com.ibm.xsp.library,
 javax.faces.context,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.jscript,
 com.ibm.commons
Export-Package: com.gregorbyte.xsp.wkhtmltopdf
Bundle-ClassPath: jna-4.1.0.jar,
 .
